<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".itemDetail">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_Poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/txt_Judul"
            android:layout_width="232dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            tools:text="Judul"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_Deskripsi"
            app:layout_constraintStart_toEndOf="@+id/img_Poster"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_Ratings"
            android:layout_width="231dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            tools:text="Rattings"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_Poster"
            app:layout_constraintTop_toBottomOf="@+id/txt_Judul" />

        <TextView
            android:id="@+id/txt_ReleaseDate"
            android:layout_width="229dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            tools:text="Release date"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_Poster"
            app:layout_constraintTop_toBottomOf="@+id/txt_Ratings" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/deskripsi"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/img_Poster"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/txt_Deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btn_save_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save To Favorite"
            android:background="@color/colorSave"
            app:layout_constraintTop_toBottomOf="@+id/txt_Deskripsi"></Button>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>